<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Album</title>
</head>
<body class="relative">
    <div class="absolute inset-0 bg-cover bg-center blur-3xl" style="background-image: url('./album12.jpg'); height: 100vh; width: auto; background-size: cover;">
    </div>
    <div class="relative h-screen flex justify-center items-center">
        <img class="size-[450px] rounded-md absolute inset-0 mx-auto my-auto" src="./album12.jpg" alt="">
        <p class="text-white mt-[500px]">24:26</p>

    </div>
</body>
</html>